spring.application.name=microservice-clientes
server.port=9292
mensaje.pago=Hola desde el microservicio PAGOS Actualizado - 06/07/2025 Rama DEV

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

mensaje=${mensaje.pago}
management.endpoints.web.exposure.include=refresh,health,info