spring.application.name=microservice-clientes
server.port=9292
mensaje.pago=Hola desde el microservicio PAGOS - 06/07/2025 Rama DEV

mensaje=${mensaje.pago}
management.endpoints.web.exposure.include=refresh,health,info