spring.application.name=microservice-clientes-tienda
server.port=9191
mensaje.cliente=Hola desde el microservicio CLIENTE Actualizado probando - 06/07/2025 Rama DEV

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

mensaje=${mensaje.cliente}
management.endpoints.web.exposure.include=refresh,health,info